==1============================================================================
loader = ...
hostset = ...
loader.exec_module(hostset)
----------------------------------------
loader = ...
hostset = ...
loader.exec_module(hostset)
del loader
...
del hostset

// loader сделал своё дело - loader может уходить, и hostset - тоже


==2============================================================================
u, singular_values, inv_right_matrix = np.linalg.svd(coef_columns)
is_lin_indep_columns = singular_values[-1] > atol
...
----------------------------------------
u, singular_values, inv_right_matrix = np.linalg.svd(coef_columns)
del u
is_lin_indep_columns = singular_values[-1] > atol
del singular_values
...

// u не нужна сразу, singular_values нужны только для проверки наличия нулей


==3============================================================================
lamMinusLj = ...
...
----------------------------------------
factor = ...
...
del factor
...

// избавился от переменной после использования
// улучшил имя переменной с учётом контекста


==4============================================================================
factor = ...
...
del factor
...
factor = factorial(alpha + q) / factorial(mMax)
for m in range(mMax + 1):
    gkq[n, m] = factor * ct[k][n, mMax - m]
    factor *= (mMax - m) / (m + 1)
----------------------------------------
factor = ...
...
del factor
...
pow_deriv_coef = factorial(alpha + q) / factorial(num_ln_terms)
for m in range(num_ln_terms + 1):
    gkq[n, m] = pow_deriv_coef * ct[k][n, num_ln_terms - m]
    pow_deriv_coef *= (num_ln_terms - m) / (m + 1)

// изменил повторяющееся имя переменной factor
// избавился от переменной, используемой только в цикле, сразу после завершения цикла


==5============================================================================
mxX, mxY, kappa = ...
alpha, beta = _calcAlphaBeta(kappa)
mxXt = _calcXt(p=factor, x=mxX, kappa=kappa)
mxLt = _calcLt(mxL=mxL, p=factor, beta=beta)
...
----------------------------------------
mxX, mxY, kappa = ...
alpha, beta = _calcAlphaBeta(kappa)
mxXt = _calcXt(p=factor, x=mxX, kappa=kappa)
mxLt = _calcLt(mxL=mxL, p=factor, beta=beta)
del mxX, factor, kappa
...
del mxY, mxXt, mxLt
...

// избавился от переменных после использования


==6============================================================================
ct = []
for k in range(kernelSize):
    ctk = ...
    ...
    ct.append(ctk)
----------------------------------------
ct = []
for k in range(kernelSize):
    ctk = ...
    ...
    ct.append(ctk)
    del ctk

// избавился от переменной ctk после использования


==7============================================================================
nDeriv = beta[n] + jordanChainsLen[k]
if n == 0:
    b = ...
else:
    b = ...
ctk[n, :nDeriv] = _calcCt(mxXt[n], lj, b, nDeriv)
----------------------------------------
nDeriv = beta[n] + jordanChainsLen[k]
if n == 0:
    b = ...
else:
    b = ...
ctk[n, :nDeriv] = _calcCt(mxXt[n], lj, b, nDeriv)
del nDeriv, b

// избавился от переменных после использования


==8============================================================================
g = []
for k in range(kernelSize):
    gk = []
    for q in range(jordanChainsLen[k]):
        gkq = ...
        ...
        gk.append(gkq)
    g.append(gk)
----------------------------------------
g = []
for k in range(kernelSize):
    gk = []
    for q in range(jordanChainsLen[k]):
        gkq = ...
        ...
        gk.append(gkq)
        del gkq
    g.append(gk)
    del gk

// избавился от переменных после использования


==9============================================================================
si = self.npow - value.npow
sf = self.npow - 1
for _ in range(self.npow - value.npow + 1):
    qc = remainder_poly_coefs[sf] / divisor_poly_coefs[-1]
    remainder_poly_coefs[si : sf + 1] -= qc * divisor_poly_coefs
    si -= 1
    sf -= 1
    quotient_poly_coefs.append(qc)
----------------------------------------
for i in reversed(range(self.npow - value.npow + 1)):
    qc = remainder_poly_coefs[i + value.npow - 1] / divisor_poly_coefs[-1]
    remainder_poly_coefs[i : i + value.npow] -= qc * divisor_poly_coefs
    quotient_poly_coefs.append(qc)
    del qc

// уменьшил количество счётчиков цикла до одного
// добавил очистку временной переменной qc


==10============================================================================
npow = self.npow + value.npow - 1
result_shape = np.broadcast(
    self.coefs[0, ..., 0:1],
    value.coefs[0, ..., 0:1, :]).shape
coefs = np.zeros((npow, *result_shape),
    dtype=np.result_type(self.coefs, value.coefs))
----------------------------------------
npow = self.npow + value.npow - 1
result_shape = np.broadcast(
    self.coefs[0, ..., 0:1],
    value.coefs[0, ..., 0:1, :]).shape
coefs = np.zeros((npow, *result_shape),
    dtype=np.result_type(self.coefs, value.coefs))
del npow, result_shape

// добавил очистку временных переменных


==11============================================================================
exponent = 0
column = 0
...
while column < size:
    ...
    # some nontrivial code that increases column by an integer number
    ...
    exponent += 1
----------------------------------------
...
column = 0
exponent = 0
while column < size:
    ...
    # some nontrivial code that increases column by an integer number
    ...
    exponent += 1
del column, exponent

// переместил переменные ближе к месту использования
// удалил счётчики после окончания цикла


==12============================================================================
n = _int(2 * j + 1)
result = np.zeros((n, n))
f = 1
m = -j + np.arange(n)
for i1 in range(n + 1 // 2):
    for i2 in range(i1, n - i1):
        d = _wignerd(j, m[i1], m[i2], b)
        result[i1, i2] = d
        result[-1 - i1, -1 - i2] = f * d
        result[i2, i1] = f * d
        result[-1 - i2, -1 - i1] = d
        f *= -1
----------------------------------------
dim = _int(2 * j + 1.1)
jz = -j + np.arange(dim)
wigner_d_b = np.zeros((dim, dim))
sign_factor = 1
for i1 in range(dim + 1 // 2):
    for i2 in range(i1, dim - i1):
        d = _wignerd(j, jz[i1], jz[i2], b)
        wigner_d_b[i1, i2] = d
        wigner_d_b[-1 - i1, -1 - i2] = sign_factor * d
        wigner_d_b[i2, i1] = sign_factor * d
        wigner_d_b[-1 - i2, -1 - i1] = d
        del d
        sign_factor *= -1
wigner_d_ac = np.exp(-1j * np.add.outer(jz * a, jz * c))
return wigner_d_b * wigner_d_ac

// улучшил имена переменных
// перенёс инициализацию аккумулятора (wigner_d_b fka result) и "счётчика" (sign_factor fka f) ближе к циклам
// добавил очистку временной переменной d


==13============================================================================
iz = ...
...
for iz in range(len(zx)):
    ...
----------------------------------------
iz = ...
...
del iz
...
for iz in range(len(zx)):
    ...

// удалил переменную после использования
// здесь смысл переменных одинаковый, поэтому не переименовывал


==14============================================================================
segLen = meshParams.rSeg / meshParams.nSeg
dr = segLen / meshParams.nSubSeg
nEnd = int((meshParams.rMax - meshParams.rSeg) / dr + 0.1)
origins = np.linspace(segLen, meshParams.rSeg - segLen, meshParams.nSeg - 1)
subMesh = np.linspace(0, segLen, meshParams.nSubSeg + 1)
endMesh = np.linspace(meshParams.rSeg, meshParams.rMax, nEnd + 1)
----------------------------------------
segLen = meshParams.rSeg / meshParams.nSeg
origins = np.linspace(segLen, meshParams.rSeg - segLen, meshParams.nSeg - 1)
subMesh = np.linspace(0, segLen, meshParams.nSubSeg + 1)
dr = segLen / meshParams.nSubSeg
nEnd = int((meshParams.rMax - meshParams.rSeg) / dr + 0.1)
endMesh = np.linspace(meshParams.rSeg, meshParams.rMax, nEnd + 1)
del dr, nEnd

// перенёс инициализацию переменных dr и nEnd к месту использования
// удалил эти переменные после использования


==15============================================================================
scatLeft1 = np.zeros((fRight.sizes["seg"], dim * 2, dim * 2), dtype=complex)
...
scatLeft = xr.DataArray(...scatLeft1...)
...
scatRight1 = np.zeros_like(scatLeft1)
...
----------------------------------------
scat_shape = (fRight.sizes["seg"], dim * 2, dim * 2)
scatLeft1 = np.zeros(scat_shape, dtype=complex)
...
scatLeft = xr.DataArray(...scatLeft1...)
del scatLeft1
...
scatRight1 = np.zeros(scat_shape, dtype=complex)
...
scatRight = xr.DataArray(...scatRight1...)
del scatRight1
...

// перенёс размерности временных массивов в отдельную переменную
// это позволило удалить временные массивы сразу после использования